{
  "name": "meg-surveyor",
  "main": "expo-router/entry",
  "version": "2.4",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/react-native-action-sheet": "^3.14.0",
    "@expo/vector-icons": "^14.0.0",
    "@preact/signals": "^1.2.3",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/netinfo": "11.1.0",
    "@react-navigation/native": "^6.0.2",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "expo": "~50.0.14",
    "expo-blur": "~12.9.2",
    "expo-camera": "~14.1.1",
    "expo-constants": "~15.4.5",
    "expo-dev-client": "~3.3.11",
    "expo-device": "~5.9.3",
    "expo-font": "~11.10.3",
    "expo-image": "^1.10.6",
    "expo-image-manipulator": "^11.8.0",
    "expo-image-picker": "~14.7.1",
    "expo-linking": "~6.2.2",
    "expo-location": "^16.5.5",
    "expo-media-library": "~15.9.1",
    "expo-notifications": "~0.27.6",
    "expo-router": "~3.4.8",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.2",
    "immer": "^10.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-animatable": "^1.4.0",
    "react-native-calendars": "^1.1286.0",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-date-picker": "^5.0.2",
    "react-native-elements": "^3.4.3",
    "react-native-exit-app": "^2.0.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "^15.2.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-view-shot": "^3.8.0",
    "react-native-vision-camera": "^3.9.2",
    "react-native-web": "~0.19.6",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "jest": "^29.2.1",
    "jest-expo": "~50.0.4",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  },
  "private": true
}
